body {
  font-family: "Lato", sans-serif;
  padding: 0;
  margin: 0;
  text-transform: capitalize;
}
html {
  scroll-behavior: smooth;
}

.nav {
  background: #111;
  color: white;
  padding: 20px 50px;
}
.nav-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.search {
  border-radius: 10px;
  position: relative;
  background: rgb(148, 145, 145);
}

.search-input {
  /* font-size: 15px; */
  border: none;
  outline: none;
  padding: 10px 35px;
  background-color: transparent;
}
.search-input::placeholder {
  color: lightgray;
  font-size: 17px;
  /* font-size: px; */
}

.search-icon {
  position: absolute;
  right: 15px;
  top: 7px;
}

.limited-offer {
  font-size: 20px;
  border-bottom: 2px solid green;
  cursor: pointer;
}

.nav-bottom .navigation {
  display: flex;
  justify-content: center;
  align-items: center;
}

.navigation .navigation-item {
  margin-right: 4rem;
  list-style: none;
}

.navigation .navigation-item .link {
  text-decoration: none;
  color: lightgray;
  text-transform: uppercase;
  font-weight: 400;
}
.slider {
  background-image: linear-gradient(
      to bottom,
      rgba(37, 37, 39, 0.8),
      rgba(35, 33, 34, 1)
    ),
    url("https://images.pexels.com/photos/276514/pexels-photo-276514.jpeg?auto=compress&cs=tinysrgb&w=600");
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 84%);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  /* height: 90vh; */
  overflow: hidden;
}

.slider-wrapper {
  display: flex;
  /* flex-direction: column; */
  width: 500vw;
  transition: all 1.5s ease-in-out;
}
.slider-item {
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.slider-images {
  width: 45rem;
  z-index: 1;
}
.sliderBg {
  width: 750px;
  height: 750px;
  border-radius: 50%;
  position: absolute;
}
.sliderTitle {
  font-size: 3.5rem;
  font-weight: 700;
  color: white;
  text-align: center;
  position: absolute;
  top: 10%;
  right: 20%;
  z-index: 1;
}
.sliderPrice {
  position: absolute;
  top: 20%;
  left: 20%;
  border: 1px solid lightgray;
  font-size: 40px;
  font-weight: 300;
  padding: 7px;
  z-index: 1;
}
.buyButton {
  position: absolute;
  top: 55%;
  right: 20%;
  background-color: #111;
  color: white;
  font-size: 25px;
  font-weight: 900;
  cursor: pointer;
  z-index: 1;
  user-select: none;
}
.buyButton:hover {
  background-color: white;
  color: black;
}

.slider-item:nth-child(1) .sliderBg {
  background-color: #369e62;
}

.slider-item:nth-child(2) .sliderBg {
  background-color: rebeccapurple;
}

.slider-item:nth-child(3) .sliderBg {
  background-color: teal;
}
.slider-item:nth-child(4) .sliderBg {
  background-color: cornflowerblue;
}
.slider-item:nth-child(5) .sliderBg {
  background-color: rgb(124, 115, 80);
}

.slider-item:nth-child(1) .sliderPrice {
  color: #369e62;
}
.slider-item:nth-child(2) .sliderPrice {
  color: white;
}
.slider-item:nth-child(3) .sliderPrice {
  color: teal;
}
.slider-item:nth-child(4) .sliderPrice {
  color: cornflowerblue;
}
.slider-item:nth-child(5) .sliderPrice {
  color: cornsilk;
}

.features {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* background-color: orangered; */
  padding: 50px;
  flex-wrap: wrap;
}
.feature {
  width: 300px;
  display: flex;
  flex-direction: column;
  align-items: Center;
}
.feature img {
  width: 50px;
  height: 50px;
}
.feature-title {
  font-weight: 700;
  font-size: 20px;
  margin: 20px;
}
.feature-desc {
  width: 50%;
  text-align: center;
  color: gray;
}

.product {
  /* padding: 20px; */
  width: 100%;
  position: relative;
  height: 100vh;
  display: flex;
  justify-content: space-between;
  background-color: lightgray;
  clip-path: polygon(0 10%, 100% 0, 100% 100%, 0 100%);
}
.product img {
  width: 50%;
}
.product-details {
  position: absolute;
  top: 10%;
  right: 0;
  width: 40%;
  padding: 50px;
}
.product-price {
  margin: 15px 0;
}
.colors {
  display: flex;
  gap: 15px;
}
.color {
  width: 30px;
  height: 30px;
  cursor: pointer;
  border-radius: 5px;
  box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.1);
}
.color:nth-child(1) {
  background: black;
}
.color:nth-child(2) {
  background: blue;
}
.product-title {
  font-weight: 900;
  font-size: 4rem;
}
.product-desc {
  width: 80%;
  color: gray;
}
.sizes {
  display: flex;
  margin: 20px 0;
}
.size {
  cursor: pointer;
  padding: 6px 25px;
  font-size: 20px;
  border: 1px solid #302e2e;
  background: white;
  color: black;
}

.active {
  background: black;
  color: white;
}

.size:not(:first-child) {
  margin: 0 10px;
}

.productButton {
  padding: 10px 20px;
  background-color: #111;
  color: white;
  font-size: 15px;
  font-weight: 600;
  float: right;
  cursor: pointer;
  -webkit-box-shadow: 0px 0px 13px 2px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 0px 13px 2px rgba(0, 0, 0, 0.3);
}

.productButton:hover {
  background-color: white;
  color: black;
}

.productButton:active {
  transform: translateY(-2px);
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.payment {
  margin: auto;
  height: 600px;
  width: 500px;
  position: absolute;
  box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px,
    rgba(0, 0, 0, 0.22) 0px 15px 12px;
  background-color: white;
  padding: 10px 50px;
  border-radius: 5px;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  display: none;
}

.card-icons img {
  width: 60px;
  height: 60px;
}
.pay-title {
  color: lightgray;
  font-size: 25px;
}
.pay-label {
  margin-bottom: 10px;
  color: rgb(64, 62, 62);
  font-weight: 400;
}
.pay-input {
  border: none;
  border-bottom: 1px solid gray;
  padding: 10px 20px;
  margin-bottom: 10px;
  font-size: 18px;
  outline: none;
}

.pay-input::placeholder {
  color: rgb(163, 163, 163);
}

.pay-dates {
  display: flex;
  margin: 16px 0;
  /* flex-wrap: wrap; */
}

.pay-date {
  outline: none;
  margin: 0 7px;
  padding: 10px 0;
  border: none;
  border-bottom: 1px solid gray;
  /* font-size: 18px; */
}

.btn-check {
  position: absolute;
  top: 92.5%;
  left: 0%;
  width: 100%;
  cursor: pointer;
  background-color: #369e62;
  color: white;
  outline: none;
  border: none;
  padding: 16px 20px;
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: Center;
}

.close {
  position: absolute;
  top: 0px;
  right: 0px;
  font-size: 20px;
  font-weight: 700;
  background: #369e62;
  color: white;
  padding: 10px;
  border-bottom-left-radius: 15px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: Center;
}

.gallery {
  padding: 50px;
  /* display: flex; */
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.gallery-item {
  /* flex: 1; */
  margin: 0 30px;
  height: 500px;
}
.gallery-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.new-season {
  width: 100%;
  text-align: center;
  color: aliceblue;
  margin-top: 10rem;
  /* display: flex; */
  /* justify-content: center; */
  align-items: center;
  background: black;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.ns-item img {
  width: 100%;
  height: 400px;
  object-fit: cover;
}
.ns-titleSm {
  font-size: 17px;
}
.ns-title {
  font-size: 40px;
}
.ns-title {
  padding: 15px 0;
}

.ns-btn {
  padding: 15px;
  font-weight: 600;
  cursor: pointer;
  font-size: 18px;
}

.footer {
  padding: 50px 50px 20px 50px;
  gap: 100px;
  /* padding: 50px; */
  /* display: grid; */
  display: flex;
  /* gap: 200px;
  justify-content: center; */
  /* align-items: center; */
  /* grid-template-columns: 2fr 1fr; */
  /* gap: 100px; */
  /* justify-items: Center; */
}

.footer-left {
  flex: 2;
  display: flex;
  justify-content: space-between;
  /* gap: 300px; */
}
.footer-right {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 0;
  /* background-color: orangered; */
  transform: translateY(-25px);
}
.f-title {
  font-size: 17px;
  font-weight: 700;
}

.f-list {
  list-style: none;
  color: rgb(100, 98, 98);
  padding: 0;
}
.f-list .f-list-item {
  margin: 15px 0;
  cursor: pointer;
}

.fIcons .fIcon {
  width: 25px;
}
.fMenuTitle {
  font-size: 18px;
}
.fInput {
  padding: 7px 10px;
}

.fButton {
  padding: 7px;
  background-color: black;
  color: white;
  cursor: pointer;
}

.fIcons {
  display: flex;
}

.fIcon {
  cursor: pointer;
  width: 20px;
  height: 20px;
  margin-right: 10px;
  /* object-fit: cover; */
}

.footerRightMenu {
  margin-top: 30px;
}
.copyright {
  font-weight: 400;
  font-size: 14px;
}

/* media query */

@media (max-width: 1241px) {
  .payment {
    width: 40vw;
    height: 500px;
  }
  .pay-title {
    color: lightgray;
    font-size: 20px;
  }
  .card-icons img {
    width: 40px;
    height: 40px;
  }
  .pay-label {
    margin-bottom: 4px;
    color: rgb(64, 62, 62);
    font-weight: 400;
  }
  .pay-input {
    border: none;
    border-bottom: 1px solid gray;
    padding: 5px 20px;
    margin-bottom: 5px;
    font-size: 15px;
    outline: none;
  }
  .pay-dates {
    display: flex;
    margin: 5px 0;
    flex-direction: column;
  }
  .pay-date {
    outline: none;
    margin: 7px 3px;
    padding: 2px;
    /* font-size: 18px; */
  }
  .btn-check {
    padding: 10px 20px;
  }
}

@media (max-width: 1187px) {
  .gallery-item {
    width: 90%;
    height: 80%;
    margin: auto;
  }
  .gallery-title {
    font-size: 20px;
  }
}

@media (max-width: 850px) {
  .card-icons img {
    display: none;
  }
  .payment {
    width: 70%;
  }
  .pay-date {
    outline: none;
    margin: 8px 3px;
    padding: 2px;
    /* font-size: 18px; */
  }
}
@media (max-width: 824px) {
  .product {
    display: flex;
    flex-direction: column;
    clip-path: none;
    align-items: center;
    height: 80vh;
    align-items: center;
  }
  .product img {
    width: 50%;
    position: absolute;
    top: 0;
    right: 0;
  }
  .product-title {
    font-weight: 900;
    font-size: 2rem;
  }

  .product-desc {
    width: 50%;
    color: gray;
  }
  .product-details {
    width: 90%;
  }
}

@media (max-width: 744px) {
  .slider {
    clip-path: none;
  }
}

@media (max-width: 738px) {
  .sliderBg {
    width: 600px;
    height: 600px;
  }
  .slider-images {
    width: 600px;
    height: 600px;
    border-radius: none;
    clip-path: circle(50% at 50% 50%);
  }
}

@media (max-width: 723px) {
  .feature {
    width: 40%;
    margin: 10px;
  }
  .feature-title {
    margin: 12px;
  }
}

@media (max-width: 693px) {
  .footer {
    gap: 20px;
    flex-direction: column;
  }
  .footer-left {
    width: 100%;
    /* background-color: burlywood; */
  }
}

@media (max-width: 669px) {
  .new-season {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 610px) {
  .sliderTitle {
    font-size: 2rem;
  }
  .sliderBg {
    width: 400px;
    height: 400px;
    border-radius: none;
    clip-path: circle(50% at 50% 50%);
  }
  .slider-images {
    width: 25rem;
  }
}

@media (max-width: 617px) {
  .gallery {
    display: none;
  }
  .new-season {
    margin-top: 0;
  }
}

@media (max-width: 603px) {
  .product img {
    top: 18px;
    right: 30px;
    width: 50%;
  }
  .product-details {
    padding: 30px;
    top: 100px;
  }
  .product-desc {
    width: 70%;
  }
  .productButton {
    margin-top: 10px;
    float: none;
  }
}

@media (max-width: 598px) {
  .nav-top {
    flex-direction: column;
    gap: 15px;
  }
  .search {
    display: none;
  }
  .nav {
    padding: 20px;
  }
}

@media (max-width: 577px) {
  .nav-bottom .navigation {
    flex-wrap: wrap;
  }
  .navigation .navigation-item {
    margin: 1rem;
  }
  .feature {
    width: 100%;
    margin: 15px;
  }
  .product {
    clip-path: none;
  }
}

@media (max-width: 463px) {
  .sliderTitle {
    display: none;
  }
}

@media (max-width: 455px) {
  .sliderPrice {
    bottom: -34px;
    left: 0;
    top: unset;
    background-color: rgb(199, 190, 190);
    border: none;
    color: #fff;
  }
  .buyButton {
    top: 0;
    right: 0;
  }
}

@media (max-width: 412px) {
  .slider-images {
    width: 15rem;
  }
}

@media (max-width: 394px) {
  .sliderBg {
    width: 360px;
    height: 360px;
  }
  .slider-images {
    object-fit: cover;
    width: 360px;
    height: 360px;
  }
}

@media (max-width: 376px) {
  .footer-left {
    flex-wrap: wrap;
    gap: 10px;
  }
  .product-details {
    padding: 22px;
  }
}
